figure.figsize         : 6.0, 4.5
figure.dpi             : 200
#lines.linewidth       : 1
#lines.markeredgewidth : 0.85
#lines.markersize      : 7
#markers.fillstyle     : none
#axes.facecolor        : white
font.size              : 13

# spines
axes.spines.left       : True   ## display axis spines
axes.spines.bottom     : True
axes.spines.top        : False
axes.spines.right      : False
xtick.top              : False
xtick.bottom           : True
ytick.left             : True
ytick.right            : False

# legend
legend.frameon         : False # if True, draw the legend on a background patch
legend.markerscale     : 8.0   # the relative size of legend markers vs. original
legend.borderpad       : 1.4   # border whitespace
legend.labelspacing    : 0.5   # the vertical space between the legend entries
legend.handlelength    : 1.0   # the length of the legend lines
legend.handleheight    : 0.0   # the height of the legend handle
legend.handletextpad   : 0.2   # the space between the legend line and legend text
legend.borderaxespad   : 0.0   # the border between the axes and legend edge
legend.columnspacing   : 1.0   # column separation


# latex
#mathtext.fontset       : stix
#font.family            : STIXGeneral
font.family             : "Times New Roman"
text.usetex            : True
text.latex.preamble    : \usepackage{amsmath} # \usepackage{libertine}
